.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
}

.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}

.thumbnail{
    width: 100%;
}

.timer{
    position: absolute;
    right: 4px;
    bottom: 8px;
    background-color: #131313;
    color: white;
    font-family: roboto, arial;
    font-size: 12px;
    padding: 4px;
    border-radius: 3px;

}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 10px;
}

.profile-picture{
    border-radius: 50px;
    width:36px;
}

.video-title{
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
}

.video-author,
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author{
    margin-bottom: 5px;
}